<!DOCTYPE html>
<html>
  <head>
    <title>&lambda;(Chris Mendis) === Chris Mendis</title>
    <link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,900,700italic' rel='stylesheet' type='text/css'>
    <style>
      body, h1, h2, p {
        margin: 0;
        padding: 0;
      }

      body {
        max-width: 700px;
        width: 60%;
        margin: 100px auto 0;
        background: rgba(133, 135, 141, 0.7);
      }

      h1 {
        font: italic 700 72px/1.2 "playfair display";
      }

      h2 {
        font: normal 900 72px/1.2 "playfair display";
      }

      p {
        margin: 40px 0 0;
        font: 400 18px/1 "playfair display";
      }

      span {
        padding: 5px 30px 0 0;
        border-top: 3px solid black;
      }
    </style>
  </head>
  <body>
    <h1>Chris Mendis</h1>
    <h2>Full-Stack Web Dev</h2>
    <p><span>@chrismendis on everything</span></p>
  </body>
</html>
